<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smt.common.spring</groupId>
	<artifactId>android-rest-webservice-client</artifactId>
	<version>0.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.android-version>1.0.1.RELEASE</org.springframework.android-version>
		<org.codehaus.jackson-version>1.9.11</org.codehaus.jackson-version>
		<rest.ws.client.api.version>0.1</rest.ws.client.api.version>
		<milktea.common.version>0.5</milktea.common.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.smt.common.spring</groupId>
			<artifactId>rest-webservice-client-api</artifactId>
			<version>${rest.ws.client.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-rest-template</artifactId>
			<version>${org.springframework.android-version}</version>
		</dependency>
		<dependency>
			<groupId>com.milktea.common</groupId>
			<artifactId>milktea-common</artifactId>
			<version>${milktea.common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${org.codehaus.jackson-version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
    		<resource>
        		<directory>src/main/resources</directory>
  				<includes>
  	    			<include>**/*.*</include>
        		</includes>
        		<!-- Allow property replacement, such as ${jdbc.url} in db.properties -->
        		<filtering>true</filtering>
     		</resource>
 		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
			</plugin>
		</plugins>
	</build>
</project>
