# milktea

client/android-rest-webservice-client/: pom.xml
client/android-rest-webservice-client/src/main/java/com/smt/common/spring/: AndroidRestWebServiceClientService.java
client/android-test-app/: AndroidManifest.xml  pom.xml
client/android-test-app/res/values/: strings.xml
client/android-test-app/src/main/java/com/milktea/android/: HelloAndroidActivity.java
client/milktea-webservice-client-common/: pom.xml
client/milktea-webservice-client-common/src/main/java/com/milktea/client/service/: MilkteaClientService.java  MilkteaClientServiceImpl.java
client/milktea-webservice-client-common/src/main/java/com/milktea/client/wsconsumer/: AbstractWebServiceConsumer.java  AuthenticationWebServiceConsumer.java  HttpGetWebServiceConsumer.java  NoAuthenticationWebServiceConsumer.java  WebServiceConsumer.java
client/rest-webservice-client-api/: pom.xml
client/simple-milktea-webservice-client/: pom.xml
client/simple-milktea-webservice-client/src/main/java/com/milktea/client/service/: MilkteaClientServiceFactory.java
client/simple-milktea-webservice-client/src/main/resources/context/: context.xml
client/simple-rest-webservice-client/: pom.xml
client/simple-rest-webservice-client/src/main/resources/context/: context.xml
common/Baidu-Push-SDK-Java-1.0.0-basic/: build.sh  build.xml
common/Baidu-Push-SDK-Java-1.0.0-basic/sample/com/baidu/yun/channel/sample/: AndroidPushBroadcastMessageSample.java  AndroidPushMessageSample.java  AndroidPushNotificationSample.java  AndroidPushTagMessageSample.java  IosPushBroadcastNotificationSample.java  IosPushNotificationSample.java  QueryBindListSample.java
common/Baidu-Push-SDK-Java-1.0.0-basic/src/com/baidu/yun/channel/client/: BaiduChannelAsyncClient.java
common/Baidu-Push-SDK-Java-1.0.0-basic/src/com/baidu/yun/channel/model/: PushBroadcastMessageRequest.java
common/Baidu-Push-SDK-Java-1.0.0-basic/test/com/baidu/channel/test/: ChannelClientTest.java  temp.java
common/Baidu-Push-SDK-Java-1.0.0-basic/tools/com/saber/webserver/: MiniWebServer.java  RawServlet.java
common/milktea-common/: pom.xml
common/milktea-common/src/main/java/com/milktea/common/constants/: Constants.java
common/milktea-common/src/main/java/com/milktea/common/dto/: CommonRequest.java  CommonResponse.java  ShopDto.java  UserContext.java
common/milktea-common/src/main/java/com/milktea/common/enums/: TransactionType.java  WebServiceEnum.java
common/milktea-common/src/main/java/com/milktea/common/purchase/: AmountPurchaseDetail.java  CupPurchaseDetail.java  PurchaseDetail.java  PurchaseDetailFactory.java
common/milktea-common/src/test/resources/context/: context.xml
common/milktea-pom/: pom.xml
common/push-notification/: pom.xml
common/push-notification/src/main/resources/context/: push-notification-context.xml
common/push-notification/src/test/resources/context/: test-context.xml
common/webchinese-sms-service/: pom.xml
common/webchinese-sms-service/src/main/resources/context/: webchinese-sms-context.xml
common/webchinese-sms-service/src/test/resources/context/: test-context.xml
server/milktea-service/: pom.xml
server/milktea-service/src/main/java/com/milktea/dao/: CustomerDao.java  MobileAuthDao.java  PushNotificationDao.java  ShopDao.java  TransactionDetailDao.java  TransactionSummaryDao.java
server/milktea-service/src/main/java/com/milktea/entity/: Customer.java  MobileAuth.java  PushNotification.java  PushNotificationDestination.java  Shop.java  TransactionDetail.java  TransactionSummary.java
server/milktea-service/src/main/java/com/milktea/enums/: PushNotificationStatus.java  UserType.java
server/milktea-service/src/main/java/com/milktea/exception/: InsufficientCreditToRedeemException.java  InvalidAuthCodeException.java  ReachSmsQuotaLimitException.java  ShopExistsException.java
server/milktea-service/src/main/java/com/milktea/util/: MobileAuthUtils.java
server/milktea-service/src/main/resources/: hibernate.cfg.xml
server/milktea-service/src/main/resources/context/: milktea-service-context.xml
server/milktea-service/src/test/java/com/milktea/unit/: MobileAuthUtilsTest.java  PurchaseHandlerFactoryTest.java  RedeemHandlerFactoryTest.java  ShopTest.java  TransactionDetailTest.java  TransactionSummaryTest.java
server/milktea-service/src/test/resources/: pushnotification.properties  sms.properties
server/milktea-service/src/test/resources/context/: test-context.xml
server/milktea-service/src/test/resources/sql/: dao-test-data.sql  mobile-auth-dao-test-data.sql  push-notification-dao-test-data.sql  push-notification-test-data.sql  redeem-test-data.sql  register-customer-test-data.sql  register-shop-test-data.sql  save-transaction-test-data.sql  trans-summary-dao-test-data.sql
server/milktea-web/: pom.xml
server/milktea-web/src/main/java/com/milktea/aspect/: MilkteaAspect.java
server/milktea-web/src/main/java/com/milktea/controller/: PushNotificationController.java  RegisterCustomerController.java  RegisterShopController.java  SendMobileAuthCodeController.java  TransactionController.java
server/milktea-web/src/main/java/com/milktea/mapper/: TransactionSummaryMapper.java
server/milktea-web/src/main/java/com/milktea/security/: CustomerUserServiceImpl.java  ShopUserServiceImpl.java
server/milktea-web/src/main/resources/: db.properties
server/milktea-web/src/main/resources/context/: all-context.xml  application-context.xml  persistence-context.xml  security-context.xml
server/milktea-web/src/main/resources/sql/: hsqldb-schema.sql  mysql-schema.sql  test-data.sql
server/milktea-web/src/main/webapp/WEB-INF/: duapp-web.xml  web.xml
server/milktea-web/src/test/java/com/milktea/integration/: MilkteaIT.java  PurchaseIT.java  PushNotificationIT.java  RedeemIT.java  RegisterCustomerIT.java  RegisterShopIT.java  SendMobileAuthIT.java
server/milktea-web/src/test/java/com/milktea/unit/: TransactionSummaryMapperTest.java
server/milktea-web/src/test/resources/context/: test-context.xml
(+119 files in other folders)
