<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.milktea.web</groupId>
	<artifactId>milktea-web</artifactId>
	<packaging>war</packaging>
	<name>milktea-web Maven Webapp</name>

	<parent>
		<groupId>com.milktea.common</groupId>
		<artifactId>milktea-pom</artifactId>
		<version>0.5</version>
	</parent>

	<properties>
		<prod.jdbc.driver>com.mysql.jdbc.Driver</prod.jdbc.driver>
		<prod.jdbc.url>jdbc:mysql://sqld.duapp.com:4050/dLpogNtJpcAyakaaxZRp</prod.jdbc.url>
		<prod.jdbc.username>qprk6ltWU2W215DmLedWaTWP</prod.jdbc.username>
		<prod.jdbc.password>yb5e8iGbLdxhIMbRi7UkuCAopY2VEbNe</prod.jdbc.password>
		<prod.hibernate.dialect>org.hibernate.dialect.MySQLDialect</prod.hibernate.dialect>

		<sit.jdbc.driver>com.mysql.jdbc.Driver</sit.jdbc.driver>
		<sit.jdbc.url>jdbc:mysql://localhost:3306/milktea</sit.jdbc.url>
		<sit.jdbc.username>root</sit.jdbc.username>
		<sit.jdbc.password>root</sit.jdbc.password>
		<sit.hibernate.dialect>org.hibernate.dialect.MySQLDialect</sit.hibernate.dialect>

		<catalina.home>D:\Program Files\apache-tomcat-7.0.42</catalina.home>
	</properties>

	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<milktea.env>prod</milktea.env>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<dependencies>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>2.2.4</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
			<properties>
				<milktea.env>dev</milktea.env>
			</properties>
		</profile>
		<profile>
			<id>sit</id>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.9</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
			<properties>
				<milktea.env>sit</milktea.env>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.milktea.service</groupId>
			<artifactId>milktea-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milktea.client</groupId>
			<artifactId>simple-milktea-webservice-client</artifactId>
		</dependency>
		<!-- Spring dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>

		<!-- Spring Hibernate Common -->
		<dependency>
			<groupId>com.smt.common.spring</groupId>
			<artifactId>spring-hibernate-common</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Unit Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>baemaven</id>
			<name>BAE Maven</name>
			<url>http://maven.duapp.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>baemaven</id>
			<name>BAE Maven</name>
			<url>http://maven.duapp.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.baidu.bae.maven.jetty</groupId>
				<artifactId>bae-maven-jetty-plugin</artifactId>
				<version>8.0.0.M3</version>
				<configuration>
					<jettyport>8080</jettyport>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>
					<configuration>
						<deployables>
							<deployable>
								<properties>
									<context>milktea-web</context>
								</properties>
							</deployable>
						</deployables>
					</configuration>
				</configuration>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
