<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.milktea.service</groupId>
	<artifactId>milktea-service</artifactId>

	<parent>
		<groupId>com.milktea.common</groupId>
		<artifactId>milktea-pom</artifactId>
		<version>0.5</version>
	</parent>

	<properties>
		<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
		<jdbc.url>jdbc:mysql://localhost:3306/milktea</jdbc.url>
		<jdbc.username>root</jdbc.username>
		<jdbc.password>root</jdbc.password>
		<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
	</properties>

	<dependencies>
	
		<!-- Push Notification -->
		<dependency>
			<groupId>com.smt.common</groupId>
			<artifactId>baidu-push-notification</artifactId>
			<version>0.1</version>
		</dependency>
		
		<!-- Sms -->
		<dependency>
			<groupId>com.milktea.common</groupId>
			<artifactId>webchinese-sms-service</artifactId>
		</dependency>

		<dependency>
			<groupId>com.milktea.common</groupId>
			<artifactId>milktea-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<!-- Spring Hibernate Common -->
		<dependency>
			<groupId>com.smt.common.spring</groupId>
			<artifactId>spring-hibernate-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<!-- Unit Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- 
				Run integration test at 'test' phase to generate 
				code coverage report 
			-->
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
