<?xml version="1.0" encoding="UTF-8"?>


<project name="bccs-java-sdk-api-lib-1.0" default="all">

	<property name="src.dir" value="src"/>
	<property name="core.dir" value="core"/>
	<property name="classes.dir" value="my_classes"/>
	<property name="lib.dir" value="lib"/>
	<property name="dist.dir" value="dist"/>
	<property name="doc.dir" value="doc"/>
	<property name="output.dir" value="output"/>


	<!-- ================================= 
          target: init              
         ================================= -->
	<target name="init" description="Initialize Environment">

	</target>


	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="description">

	</target>


	<!-- ================================= 
          target: compile              
         ================================= -->
	<target name="compile" description="description">
		<mkdir dir="${classes.dir}"/>
		<delete verbose="true" includeemptydirs="true">
			<fileset dir="${classes.dir}">
				<include name="**/*" />
			</fileset>
		</delete>
		
		<javac srcdir="${core.dir}" destdir="${classes.dir}" source="1.6" target="1.6" includeantruntime="false" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.6" target="1.6" includeantruntime="false" />
	</target>


	<!-- ================================= 
          target: doc              
         ================================= -->

	<target name="doc" depends="jar" description="description">
		<delete dir="${doc.dir}" />
		<mkdir dir="${doc.dir}"/>
		<javadoc destdir="${doc.dir}" version="true" use="true">
			<packageset dir="${src.dir}" defaultexcludes="yes">
			</packageset>
			<doctitle>
				<![CDATA[<h1>BCCS-JAVA-API Project</h1>]]></doctitle>
		<bottom>
			<![CDATA[<i>Document by com@baidu.com 2011.</i>]]></bottom>
</javadoc>
</target>

<!-- ================================= 
          target: jar              
         ================================= -->
<target name="jar" depends="compile" description="description">
<mkdir dir="${dist.dir}"/>
<mkdir dir="${output.dir}"/>
<jar destfile="${dist.dir}/bccs-api-lib-1.0.jar" basedir="${classes.dir}"/>
<copy todir="${output.dir}" file="${dist.dir}/bccs-api-lib-1.0.jar" overwrite="true"/>
</target>


<!-- ================================= 
          target: sample              
         ================================= -->
<target name="sample" description="description">
<mkdir dir="${output.dir}/sample"/>
<copy todir="${output.dir}/sample">
	<fileset dir="sample">
		<include name="**/*.java"/>
	</fileset>
</copy>
</target>


<!-- ================================= 
          target: all              
         ================================= -->
<target name="all" depends="jar,sample" description="description">

</target>


</project>
