prod.db.driver=${prod.jdbc.driver}
prod.db.url=${prod.jdbc.url}
prod.db.username=${prod.jdbc.username}
prod.db.password=${prod.jdbc.password}
prod.db.dialect=${prod.hibernate.dialect}

sit.db.driver=${sit.jdbc.driver}
sit.db.url=${sit.jdbc.url}
sit.db.username=${sit.jdbc.username}
sit.db.password=${sit.jdbc.password}
sit.db.dialect=${sit.hibernate.dialect}

db.driver=
db.url=
db.username=
db.password=
db.dialect=