<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smt.android</groupId>
	<artifactId>android-test-app</artifactId>
	<version>0.1</version>
	<packaging>apk</packaging>
	<name>android-test-app</name>
	
	<repositories>
    	<repository>
      		<id>taotao-ftp</id>
      		<url>http://chanchantaotao.com/maven</url>
    	</repository>
    </repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.1.1.4</platform.version>
		<android.plugin.version>3.6.0</android.plugin.version>
		<org.springframework.android-version>1.0.1.RELEASE</org.springframework.android-version>
		<org.springframework.version>3.2.0.RELEASE</org.springframework.version>
		<org.codehaus.jackson-version>1.9.11</org.codehaus.jackson-version>
		<milktea.version>0.3</milktea.version>
	</properties>

	<dependencies>
	    <dependency>
    		<groupId>org.springframework.android</groupId>
    		<artifactId>spring-android-rest-template</artifactId>
    		<version>${org.springframework.android-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.milktea</groupId>
			<artifactId>milktea-webservices-consumer-android</artifactId>
			<version>${milktea.version}</version>
		</dependency>
		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${org.codehaus.jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>16</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
    	<repository>
      		<id>taotao-ftp</id>
      		<url>ftp://chanchantaotao.com/public_html/maven</url>
    	</repository>
  	</distributionManagement>
</project>
