<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.milktea.client</groupId>
	<artifactId>simple-milktea-webservice-client</artifactId>
	<version>0.5</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<milktea.ws.client.common>0.5</milktea.ws.client.common>
		<simple.rest.ws.client>0.1</simple.rest.ws.client>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.milktea.client.service</groupId>
			<artifactId>milktea-webservice-client-common</artifactId>
			<version>${milktea.ws.client.common}</version>
		</dependency>
		<dependency>
			<groupId>com.smt.common.spring</groupId>
			<artifactId>simple-rest-webservice-client</artifactId>
			<version>${simple.rest.ws.client}</version>
		</dependency>
		
		<!-- Unit Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
    		<resource>
        		<directory>src/main/resources</directory>
  				<includes>
  	    			<include>**/*.*</include>
        		</includes>
        		<!-- Allow property replacement, such as ${jdbc.url} in db.properties -->
        		<filtering>true</filtering>
     		</resource>
 		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
			</plugin>
		</plugins>
	</build>
</project>
